{
  "name": "hello",
  "version": "1.0.0",
  "description": "This is a favorite",
  "main": "index.js",
  "scripts": {
    "server": "cd ./server && npm run dev",
    "web": "cd ./web && npm run dev",
    "build": "cd ./web && npm run build"
  },
  "keywords": [],
  "author": "ecan",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "baseline-browser-mapping": "^2.9.8",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
