{
  "name": "hello",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "ecan",
  "license": "ISC",
  "dependencies": {
    "archiver": "^8.0.0",
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "busboy": "^1.6.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "icojs": "^1.0.1",
    "ip2region": "^2.3.0",
    "jose": "^6.2.12",
    "markdown-it": "^15.0.2",
    "music-metadata": "^12.1.0",
    "node-id3": "^0.2.9",
    "nodemailer": "^10.0.16",
    "pinyin": "4.0.0",
    "sharp": "^0.35.5",
    "speakeasy": "^2.0.0",
    "ssh2": "^1.17.0",
    "ua-parser-js": "^2.0.10",
    "unzipper": "^0.12.5"
  },
  "description": "This is a favorite",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  },
  "type": "module"
}
