{
  "name": "hello",
  "version": "1.0.0",
  "description": "This is a favorite",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.pro.js"
  },
  "keywords": [],
  "author": "ecan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "core-js": "^3.44.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "thread-loader": "^4.0.4",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "ace-builds": "^1.43.2",
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.1",
    "js-audio-recorder": "^1.0.7",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "spark-md5": "^3.0.2"
  }
}
